<!DOCTYPE html>
<html lang="ru">

<head>

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-41307714-14', 'auto'); // Change the UA-ID to the one you got from Google Analytics
    </script>
    <style>
        @font-face {
            font-family: 'Muller';
            font-style: normal;
            font-weight: bold;
            src: url('assets/fonts/MullerBold.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Muller';
            font-style: normal;
            font-weight: 500;
            src: url('assets/fonts/MullerMedium.woff2') format('woff2');
        }

        @font-face {
            font-family: 'Muller';
            font-style: normal;
            font-weight: 400;
            src: url('assets/fonts/MullerRegular.woff2') format('woff2');
        }
    </style>
    <meta charset="utf-8" />
    <title>Дебетовая карта Росбанка</title>
    <base href="/"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>

<body>
    <rosa-root></rosa-root>
</body>


<!-- Global site tag (gtag.js) - Google Analytics -->


</html>