<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Defence</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
      @font-face {
        font-family: 'Muller';
        font-style: normal;
        font-weight: bold;
        src: url('assets/fonts/MullerBold.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Muller';
        font-style: normal;
        font-weight: 500;
        src: url('assets/fonts/MullerMedium.woff2') format('woff2');
      }

      @font-face {
        font-family: 'Muller';
        font-style: normal;
        font-weight: 400;
        src: url('assets/fonts/MullerRegular.woff2') format('woff2');
      }
    </style>
  </head>
  <body>
    <monorepo-root></monorepo-root>
  </body>
</html>
